
<img src="https://cdn.discordapp.com/attachments/1477696974114525316/1478026671343800330/411b456192411946772492949.jpg?ex=69a6e71a&is=69a5959a&hm=5b69a54d79e0317be78233d990147aeebe5b229b6e2449ea81e48e21f68c3d3a" style="width:100%; border-radius:8px; margin:20px 0;">



# คุณวาฬร้านชำ



The Whale Store



이 가게는 팔 사랑이 없다

 

“저기 저 Close 보이지? 지금 밤 11시인데 어디 가게가 열려 있겠냐?”

 

젊고 유능한 비서 Wan(고래)은 갑자기 인생이 바뀌어 가족의 슈퍼를 물려받게 되었다. 그리고 이상한 고객인 Meawnam(물개)를 계속 처리해야 했다. 그리고 날이 갈수록 마음에 이상한 문제가 생기기 시작하는 것 같다.



슈퍼를 운영하는 것만 해도 힘들어 죽겠는데 더 이상 골치 아프게 하지 말아줄래? 제발!

